<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">file:///D:/Usuario/Downloads/ensino.png
</head>

<body>
    <header class="cabecalho">
    <img class="cabecalho-imagem"src="Sem título.png" alt=" logo do colégio Estadual Laranjeiras Do sul">
        <ul class="cabecalho-lista">
         <li class=" cabecalho-lista-item">Escola</li>
         <li class=" cabecalho-lista-item">Estudante</li>
        </ul>
    </header>
    <section class="Escola">
            <h2 class="escola-titulo">Sobre a Escola</h2>
            <p class="escola-texto-um"> O Colégio Estadual de Laranjeiras do Sul é uma instituição de ensino público localizada na cidade de Laranjeiras do Sul, no estado do Paraná, Brasil. Fundado em  1968, o colégio tem como objetivo oferecer educação de qualidade para os estudantes da região.





</p>
            <p class="escola-texto-dois"></p>
<img src="Sem título.png" alt="colégio">
    </section>
    </head>
</body>
    </html>