<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe Alura Start</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="Sem título.png" alt="logo da Escola">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cabecalho-lista-item">Estudante</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a Escola</h2>
            <p class="escola-texto-um">"Bem-vindo ao Colégio Estadual Laranjeiras do Sul, onde cada aluno é uma estrela em ascensão!".
                "No Colégio Estadual Laranjeiras do Sul, a aprendizagem vai além das salas de aula, com laboratórios de última geração que estimulam a curiosidade e a descoberta."
                "Nossa abordagem holística inclui uma forte ênfase no desenvolvimento físico. Acreditamos que o esporte é uma parte essencial do crescimento pessoal e da construção de caráter."
            </p>
            <p class="escola-texto-dois">A turma mais estudiosa e famosa é a Segunda Série A. Nós somos super unidos e a
                turma favorita por todos os professores e professoras que nos ajudam!</p>
        </div>
        <img class="escola-imagem" src="Thank you teacher-amico.png" alt="imagem que representa uma professora em sala de aula">
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
        <div class="estudante-todos">
        <div class="estudante-div">
            <img class="estudante-imagem" src="download (5).jpg" alt="foto do Daniel">
            <h3 class="estudante-nome"> Daniel Vitor</h3>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Angelina-Jolie-As-Poison-Ivy-By-Diego-Rivera-39790958-1.png" alt="foto da Emilliane Damiani">
            <h3 class="estudante-nome">Emilliane Damiani</h3>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="dcd39f09c497f59e84725516f0d69269.jpg" alt="foto do Yuri Felipe">
            <h3 class="estudante-nome"> Yuri Felipe</h3>
        </div> <div class="estudante-div">
            <img class="estudante-imagem" src="EShYRgQXQAEZkqI.jpg" alt="foto do Jordano Mello">
            <h3 class="estudante-nome"> Jordano Mello</h3>
        </div>
    </div>
    </section>
</body>

</html>
